<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lamcalcj</groupId>
	<artifactId>lamcalcj-parent</artifactId>
	<version>1.1.2</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>lamcalcj-maven</id>
			<name>lamcalcj-maven</name>
			<url>https://api.bintray.com/maven/yuxuanchiadm/lamcalcj-maven/lamcalcj/;publish=1</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>lamcalcj-ast</module>
		<module>lamcalcj-parser</module>
		<module>lamcalcj-utils</module>
		<module>lamcalcj-reducer</module>
		<module>lamcalcj-pretty-print</module>
		<module>lamcalcj-compiler</module>
	</modules>
</project>