<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lamcalcj</groupId>
		<artifactId>lamcalcj-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lamcalcj-repl-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>lamcalcj-repl-api</module>
		<module>lamcalcj-repl-impl</module>
		<module>lamcalcj-repl-runtime</module>
	</modules>
</project>